# SMBMS_demo

./: README.md  pom.xml
doc/: SMBMS_demo 学习笔记.md  smbms项目介绍.md
src/main/java/com/github/dao/: BaseDao.java
src/main/java/com/github/dao/bill/: BillDao.java  BillDaoImpl.java
src/main/java/com/github/dao/provider/: ProviderDao.java  ProviderDaoImpl.java
src/main/java/com/github/dao/role/: RoleDaoImpl.java
src/main/java/com/github/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/github/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/github/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/github/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/com/github/service/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/com/github/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/github/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/github/servlet/bill/: BillServlet.java
src/main/java/com/github/servlet/provider/: ProviderServlet.java
src/main/java/com/github/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/github/util/: Constants.java  PageSupport.java
src/main/resources/: db.properties  smbms.sql
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: pwdmodify.js
src/main/webapp/jsp/: frame.jsp  pwdmodify.jsp  rollpage.jsp  usermodify.jsp
src/main/webapp/jsp/common/: foot.jsp  head.jsp
